{
  "expo": {
    "name": "KSEA_App",
    "slug": "ksea_app",
    "version": "0.0.1",
    "sdkVersion": "50.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.namwook0921.ksea_app"
    },
    "ios": {
      "bundleIdentifier": "com.namwook0921.kseaapp"
    }
  }
}
